<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>PickMe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="src/logo2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.14.0/gsap.min.js"></script>

  </head>
    
  <body>
    <header class="header">  </header>
    <main>
      <div class="text">
        <span class="text1">Знайди все що потрібно</span>
        <span class="text2">Тисячі товарів від перевірених продавців у одному місці</span>
    <div class="button-wrap">
      <button>
        <span> Почати покупки 
        <img src="../src/shopping-cart.svg" alt="">
        </span>
      </button>
      <div class="button-shadow"></div>
    </div>

      </div>
      <div class="carousel-container">
  <div class="carousel-stage" id="carousel-stage">
    <!-- card structure defined in js for DOM Manipulation -->
  </div>
  
  <div class="carousel-controls">
    <div class="text1"> Акційні пропозиції</div>
    <button id="prev-btn" class="nav-btn">‹</button>

    <div class="pagination-indicators" id="pagination-dots">
    </div>

    <button id="next-btn" class="nav-btn">›</button>
  </div>
</div>
<h1>Наші продавці.</h1>
<p>Виберайте нас, а то станете пікмі як ми!</p>

<div id=app>

  <p>Пікмі Продавці</p>

  <h1>Виберайте нас, а то станете такими пікмі як і ми!</h1>

  <section class="cards">
    <div class="three-d-wrapper">
      <div class="card charizard animated"></div>
    </div>
    <div class="three-d-wrapper">
      <div class="card pika animated"></div>
    </div>
    <div class="three-d-wrapper">
      <div class="card eevee animated"></div>
    </div>
    <div class="three-d-wrapper">
      <div class="card mewtwo animated"></div>
    </div>
  </section>

  <style class="hover"></style>

  <section class="demo">
    <div class="card"></div>
    <span class="operator">+</span>
    <div class="card"><span>color-dodge</span></div>
    <span class="operator">+</span>
    <div class="card"><span>color-dodge</span></div>
  </section>

</main>
    </main>
    <footer></footer>    

    <script  src="js/components.js"></script>
    <script  src="js/index.js"></script>
  </body>
  
</html>
